<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            margin: 0;
            padding: 0;
            background-color: #000;
        }

        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 140px;
            text-align: center;
            letter-spacing: 2px;
            position: relative;
            top: 200px;


        }

        h1 span:nth-child(1) {
            animation-delay: 0.5;

        }

        h1 span:nth-child(2) {
            animation-delay: 0.25;

        }

        h1 span:nth-child(3) {
            animation-delay: 0.50;

        }

        h1 span:nth-child(4) {
            animation-delay: 0.75;

        }

        h1 span:nth-child(5) {
            animation-delay: 1;

        }

        h1 span:nth-child(6) {
            animation-delay: 1.5;

        }

        h1 span {
            margin: 0;
            padding: 0;
            animation: myanimation 2s linear infinite;


        }

        @keyframes myanimation {

            0%,
            100% {
                color: #fff;
                filter: blur(2px);
                text-shadow: 0 0 2px #0d2bd3,
                    0 0 2px #0d2bd3,
                    0 0 4px #0d2bd3,
                    0 0 8px #0d2bd3,
                    0 0 12px #0d2bd3,
                    0 0 50px #0d2bd3,
                    0 0 100px #0d2bd3,
                    0 0 140px #0d2bd3,
                    0 0 180px #0d2bd3,
                    0 0 200px #0d2bd3;


            }

            5%,
            95% {
                color: rgb(33, 32, 32);
                filter: blur(0);
                text-shadow: none;

            }
        }
    </style>
</head>

<body>
    <h1>

        <span>A</span>
        <span>P</span>
        <span>T</span>
        <span>E</span>
        <span>C</span>
        <span>H</span>


    </h1>
</body>

</html>